<html>
    <link rel="stylesheet" href="/bootstrap-v4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/html/css/elsinore.css"/>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">

    <script type="text/javascript" src="/bootstrap-v4/js/jquery.js" ></script>
    <script type="text/javascript" src="/bootstrap-v4/js/bootstrap.min.js" ></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
    <script type="text/javascript" src="/html/js/timer.jquery.js"></script>
    <script type="text/javascript" src="/html/js/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/html/js/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="/html/js/jquery.fileupload.js"></script>
    <script type="text/javascript" src="/html/js/elsinore.js"></script>
    <head>
        <title>New Elsinore Control page</title>
    </head>
    <body>
    <!-- top navbar -->
    <div class="page-container">

        <div class="navbar navbar-light" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="offcanvas" data-target=".sidebar-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">StrangeBrew Elsinore</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">

            <!-- sidebar -->
            <div class="col-xs-4 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
                    <li id="loadRecipe"><span onclick="loadRecipe();">Load Recipe <input type="file" id="recipeFile" style="position: fixed; top: -100em" data-url="uploadbeerxml"></span></li>
                    <li id="currentRecipe"></li>
                    <li id="settings"><a href="#" onclick="showConfig();">Settings</a></li>
                    <li id="graph"><a href="/html/graph.html" target="_blank">Data Graph</a></li>
                    <li id="hopAdditions" style="hidden"><a href="#" onclick="showHopAdditions();">Hop Additions</a></li>
                </ul>
            </div>

            <!-- main area -->
            <div class="col-xs-12 col-sm-9">
                <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <h4 class="modal-title" id="edit-modal-heading">Edit Something</h4>
                            </div>
                            <div class="modal-body">
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="saveDevice(this);">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="">
                        <div id="probes">
                            <h4 class="card-title">Probes</h4>
                            <div id="card-deck"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-md-3">
                    <div id="switches">
                        <div class="modal fade" id="switches-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            <span class="sr-only">Close</span>
                                        </button>
                                        <h4 class="modal-title" id="switches-modal-heading">Add Switch</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="addSwitch">
                                            <fieldset>
                                                <label id="name-label" for="name">Name</label>
                                                <input type="text" class="input" name="name" id="name" />
                                            </fieldset>
                                            <fieldset>
                                                <label id="gpio-label" for="gpio">GPIO</label>
                                                <input type="text" class="input" name="gpio" id="gpio" />
                                            </fieldset>
                                            <fieldset>
                                                <label id="invert-label" for="invert">Invert</label>
                                                <input type="checkbox" class="input" name="invert" id="invert" />
                                            </fieldset>
                                        </form>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" onclick='dismissSwitch();' data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" onclick="saveSwitch(this);" data-dismiss="modal">Save Changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="card-title" ondblclick="$('#switches-modal').modal('toggle');">Switches</h4>
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="timers">
                        <div class="modal fade" id="timers-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            <span class="sr-only">Close</span>
                                        </button>
                                        <h4 class="modal-title" id="timers-modal-heading">Add Timer</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="addTimer">
                                            <fieldset>
                                                <label id="name-label" for="name">Name</label>
                                                <input type="text" class="input" name="name" id="name" />
                                            </fieldset>
                                            <fieldset>
                                                <label id="duration-label" for="duration">Duration</label>
                                                <input type="text" class="input" name="duration" id="duration" />
                                            </fieldset>
                                            <fieldset>
                                                <label id="invert-label" for="invert">Invert</label>
                                                <input type="checkbox" class="input" name="invert" id="invert" />
                                            </fieldset>
                                        </form>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" onclick='dismissTimer();' data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" onclick="saveTimer(this);" data-dismiss="modal">Save Changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="card-title" ondblclick="$('#timers-modal').modal('toggle');">Timers</h4>
                        <div class="card-body"></div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </div>
        </div>
    </body>
</html>
